NTM: a+
Input string: aaaa
Accepted in 5 transitions
['', 'q1', 'aaaa'] ['a', 'q1', 'aaa'] ['aa', 'q1', 'aa'] ['aaa', 'q1', 'a'] ['aaaa', 'q2', '_'] ['aaa', 'qacc', 'a_'] 
Explored 11 configurations
Average nondeterminism: 1.6666666666666667

NTM: a+
Input string: a
Accepted in 2 transitions
['', 'q1', 'a'] ['a', 'q2', '_'] ['', 'qacc', 'a_'] 
Explored 5 configurations
Average nondeterminism: 1.3333333333333333

NTM: a+
Input string: _
Longest rejection path rejected in 1 transitions
['', 'q1', '_'] ['', 'qrej', '_'] 
Explored 2 configurations
Average nondeterminism: 1.0

NTM: a+
Input string: aaab
Longest rejection path rejected in 4 transitions
['', 'q1', 'aaab'] ['a', 'q1', 'aab'] ['aa', 'q1', 'ab'] ['aaa', 'q1', 'b'] ['aa', 'qrej', 'ab'] 
Explored 11 configurations
Average nondeterminism: 1.4285714285714286

NTM: a+
Input string: abaa
Longest rejection path rejected in 2 transitions
['', 'q1', 'abaa'] ['a', 'q1', 'baa'] ['', 'qrej', 'abaa'] 
Explored 5 configurations
Average nondeterminism: 1.3333333333333333

NTM: a+
Input string: aaaaaa
Accepted in 7 transitions
['', 'q1', 'aaaaaa'] ['a', 'q1', 'aaaaa'] ['aa', 'q1', 'aaaa'] ['aaa', 'q1', 'aaa'] ['aaaa', 'q1', 'aa'] ['aaaaa', 'q1', 'a'] ['aaaaaa', 'q2', '_'] ['aaaaa', 'qacc', 'a_'] 
Explored 15 configurations
Average nondeterminism: 1.75